{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BILGESU\\SQLEXPRESS;Database=AcademicReviewDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}